{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pass",
				"passthru"
			],
			[
				"var",
				"var_dump"
			],
			[
				"json",
				"json_encode"
			],
			[
				"dmp",
				"var_dump"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.wsgi",
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/app.py",
			"settings":
			{
				"buffer_size": 2295,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/http/drawk/drawlabs/webs/gamecommunity-drawlabs-com/webapp/__init__.py",
		"/C/Users/Administrator/Documents/sshpub",
		"/C/Users/Administrator/Documents/sshprv.ppk",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/app.wsgi",
		"/E/http/drawk/drawlabs/webs/v2-drawlabs-com/paths.py",
		"/E/http/drawk/drawlabs/webs/v2-drawlabs-com/flask.wsgi",
		"/E/http/drawk/drawlabs/webs/dlc-drawlabs-com/webapp/urls.py",
		"/E/http/drawk/drawlabs/webs/gamecommunity-drawlabs-com/webapp/templates/gamecommunity/gamecommunity.htm",
		"/E/http/drawk/drawlabs/webs/gamecommunity-drawlabs-com/webapp/templates/gamecommunity/vidari-app/competition.htm",
		"/E/http/drawk/drawlabs/webs/v2-drawlabs-com/crossdomain.xml",
		"/E/apache2-2/conf/extra/httpd-vhosts.conf",
		"/E/apache2-2/conf/extra/httpd-vhosts-code.conf",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/bitbucket.php",
		"/E/apps/Git/.bash_history",
		"/E/keys/config",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/inc/class.deploy.php",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/deploy.py",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/winsrvpy.py",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/deploy-config.php",
		"/C/Users/Administrator/.ssh/bitbucket.pub",
		"/C/Users/Administrator/.ssh/config",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/inc/index.php",
		"/E/http/drawk/drawlabs/webs/code-drawlabs-com/exec.php",
		"/E/configs/ssh/bitbucket.pub",
		"/E/configs/ssh/deploybitbucket.pub",
		"/E/configs/ssh/drawcode.pub",
		"/E/configs/ssh/drawlabs.pub",
		"/E/apache2-2/conf/httpd.conf",
		"/E/configs/certs/csr/drawlabs.com.csr"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"repos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.wsgi",
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/app.py",
					"settings":
					{
						"buffer_size": 2295,
						"regions":
						{
						},
						"selection":
						[
							[
								1879,
								1879
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 987.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
